{
  "name": "SautiAI - AI-Powered Call Centre Platform",
  "short_name": "SautiAI",
  "description": "Transform your Call Centre with AI. Recover 65% more outstanding payments.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}